spring.application.name=AlertFile
server.port=8084

spring.rabbitmq.host=duocrabbitmq.ddns.net
spring.rabbitmq.port=5672

file.upload-dir=/app/data
aws.bucketName=duoc-alertas-bucket
aws.region=us-east-1